# Environment-Monitoring-system

./: ReadMe.md  pom.xml
frontend/: App.vue  README-ELEMENT-PLUS.md  README.md  auto-import.js  index.html  main.js  manifest.json  package-lock.json  package.json  pages.json
frontend/api/: envData.js  index.js  sensor.js  user.js
frontend/components/: AppLayout.vue  AppNavigation.vue  AppSidebar.vue  AppTopBar.vue  DataCard.vue  DataGranularityDialog.vue  DateRangePicker.vue  DateRangePickerDialog.vue  ECharts.vue  EChartsRender.js  PageContainer.vue  SensorSelector.vue  SensorSelectorDialog.vue  SimpleECharts.vue  StatCard.vue
frontend/pages/analysis/: analysis.vue
frontend/pages/comparison/: comparison.vue
frontend/pages/dashboard/: dashboard.vue
frontend/pages/detail/: detail.vue
frontend/pages/history/: history.vue
frontend/pages/index/: index.vue
frontend/pages/knowledge/: knowledge.vue
frontend/pages/learning/: learning.vue
frontend/pages/login/: forgot-password.vue  login.vue  register.vue
frontend/pages/sensors/: sensors.vue
frontend/pages/warning/: warning.vue
frontend/static/js/: echarts-debug.js
frontend/theme/: element-plus-theme.scss
frontend/unpackage/resources/__UNI__39839D0/www/: app-renderjs.js  app-service.js  app.css  manifest.json
frontend/unpackage/resources/__UNI__39839D0/www/pages/analysis/: analysis.css
frontend/unpackage/resources/__UNI__39839D0/www/pages/comparison/: comparison.css
frontend/unpackage/resources/__UNI__39839D0/www/pages/dashboard/: dashboard.css
frontend/unpackage/resources/__UNI__39839D0/www/pages/detail/: detail.css
frontend/unpackage/resources/__UNI__39839D0/www/pages/history/: history.css
frontend/unpackage/resources/__UNI__39839D0/www/pages/index/: index.css
frontend/unpackage/resources/__UNI__39839D0/www/pages/knowledge/: knowledge.css
frontend/unpackage/resources/__UNI__39839D0/www/pages/learning/: learning.css
frontend/unpackage/resources/__UNI__39839D0/www/pages/login/: login.css  register.css
frontend/unpackage/resources/__UNI__39839D0/www/pages/sensors/: sensors.css
frontend/unpackage/resources/__UNI__39839D0/www/pages/warning/: warning.css
frontend/unpackage/resources/__UNI__39839D0/www/static/: echarts-fallback.js  echarts-local.js
frontend/utils/: chart.js  date.js  mockData.js  permission.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CommonConfiguration.java  MqttConfiguration.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java  WebConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  EnvironmentController.java  LampApiController.java  LoginController.java  MqttToolController.java  UserController.java
src/main/java/com/example/demo/domain/: MqttConfigurationProperties.java  TbLamp.java  TbLampStatus.java
src/main/java/com/example/demo/entity/: Email.java  Environment.java  User.java
src/main/java/com/example/demo/entity/dto/: ChangePasswordDto.java  LoginDto.java  RegisterDto.java  ThresholdDto.java  UserDto.java
src/main/java/com/example/demo/entity/reasult/: Result.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: DemoFilter.java
src/main/java/com/example/demo/gateway/: MqttGateway.java
src/main/java/com/example/demo/handler/: ReceiverMessageHandler.java
src/main/java/com/example/demo/mapper/: EmailMapper.java  EvironmentMapper.java  ThresholdMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: ICaptchaService.java  IEnvironmentService.java  IUserService.java  MqttMessageSender.java
src/main/java/com/example/demo/service/iml/: AnythingLLMService.java  CaptchaService.java  EnvironmentService.java  UserService.java
src/main/java/com/example/demo/task/: Task.java
src/main/java/com/example/demo/utils/: CurrentHolder.java  EmailApi.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db/: db.sql
